appnope==0.1.0
autopep8==1.2.1
backports-abc==0.4
boto==2.39.0
bz2file==0.98
chainer==1.7.2
click==5.1
Cython==0.23.4
decorator==4.0.2
docopt==0.6.2
entrypoints==0.2.2
filelock==2.0.5
flake8==2.4.1
flake8-docstrings==0.2.1.post1
flake8-todo==0.4
gensim==0.12.4
gnureadline==6.3.3
graphviz==0.4.8
httpretty==0.8.10
ipdb==0.8.1
ipykernel==4.3.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Janome==0.2.6
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.4.3
mccabe==0.3.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.0.5
nose==1.3.7
notebook==4.2.0
numpy==1.10.4
path.py==8.1
pdftools==1.0.8
pep257==0.6.0
pep8==1.6.2
pep8-naming==0.3.3
pexpect==3.3
pickleshare==0.5
prettytable==0.7.2
progressbar2==3.6.0
protobuf==3.0.0b2
ptyprocess==0.5.1
pyflakes==0.9.2
Pygments==2.1.3
pyparsing==2.0.3
PyPDF2==1.25.1
python-dateutil==2.4.2
pytz==2015.4
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.8.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.2
terminado==0.6
tornado==4.3
traitlets==4.0.0
tse==0.0.13
widgetsnbextension==1.2.3
